.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.bdr(@r:5px){
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
}
.tf(@s:translateX(-50%)){
    transform: @s;
    -moz-transform: @s;
    -ms-transform: @s;
    -webkit-transform: @s;
    -o-transform: @s;
}
body{
    .bgc(#f7f7f7);
}
/*图片验证码*/
.upload-awrp {
    overflow: hidden;
    margin: 120px 0;
}
.code {
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: bolder;
    float: right;
    cursor: pointer;
    padding: 0 10px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #6D6D72;
    .bdr(8px);
}
.login{
    padding: 100px 70px 35px;
    &>p{
        width: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        z-index: 100;
        color: white;
        text-align: center;
        display: none;
        .tf(translateX(-50%) translateY(-50%));
        .bgc(rgba(0,0,0,.5));
        .bdr(25px);
    }
    .login-cont{
        border-radius: 5px;
        border: 1px solid #d6d6d6;
        padding-top: 24px;
        .bgc(white);
        .bdr;
        h4{
            line-height: 25px;
            font-size: 20px;
            color: #424a3f;
            border-left: 6px solid #ff5244;
            text-indent: 19px;
            margin-bottom: 96px;
        }
        .row:nth-of-type(1){
            .process{
                div{
                    font-size: 12px;
                    color: #4c4c4c;
                    text-align: center;
                    float: left;
                    p{
                        &:nth-of-type(1){
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                            border: 1px solid #b5b5b5;
                            position: relative;
                            left: 50%;
                            .tf;
                            .bdr(50%);
                        }
                        &:nth-of-type(2){
                            padding: 20px 0 26px;
                        }
                    }
                    &.line{
                        width: 40px;
                        height: 24px;
                        border-bottom: 2px solid #fe584d;
                        margin-right: 16px;
                    }
                    &.pro-active{
                        color: #fe584d;
                        p:nth-of-type(1){
                            border-color: #fe584d;
                        }
                    }
                }
            }
        }
        .row:nth-of-type(2){
            position: relative;
            margin-bottom: 60px;
            height: 288px;
            .col-xs-4{
                position: absolute;
                &>div{
                    width: 100%;
                    line-height: 42px;
                    margin-bottom: 20px;
                    input{
                        border: 1px solid #efefef;
                        width: 100%;
                        text-indent: 10px;
                        color: #666;
                        .bgc(#fff);
                        &::-webkit-input-placeholder{
                            color: #666;
                        }
                        &::-moz-input-placeholder{/* Firefox 19+ */
                            color: #666;
                        }
                        &:-moz-input-placeholder{/* Firefox 4 to 18 */
                            color: #666;
                        }
                        &:-ms-input-placeholder{
                            color: #666;
                        }
                    }
                    p{
                        font-size: 16px;
                        color: #fe5341;
                        text-indent: 10px;
                        display: none;
                    }
                    &.check{
                        input{
                            width: 60%;
                            float: left;
                        }
                        img{
                            width: 30%;
                            float: right;
                        }
                        p{
                            clear: both;
                        }
                    }
                    &.coded{
                        input{
                            width: 60%;
                        }
                        span{
                            text-align: center;
                            width: 31%;
                            font-size: 15px;
                            color: #666;
                            border: 1px solid #efefef;
                            float: right;
                            cursor: pointer;
                        }
                    }
                    &.btn-forgen{
                        input{
                            width: 150px;
                            font-size: 16px;
                            color: white;
                            text-indent: 0;
                            position: relative;
                            left: 50%;
                            .tf;
                            .bgc(red);
                            .bdr(18px);
                        }
                    }
                }
            }
            #form-pwd{
                display: none;
            }
        }
    }
}
/*mark*/
#mark{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    display: none;
    .bgc(rgba(0,0,0,.5));
    .success{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 450px;
        height: 250px;
        .tf(translateX(-50%) translateY(-50%));
        .bdr(50px);
        .bgc(white);
        p{
            text-align: center;
            font-weight: bold;
            &:first-child{
                line-height: 150px;
                font-size: 36px;
            }
            &:last-child{
                font-size: 28px;
                span{
                    color: red;
                    padding-right: 10px;
                }
            }
        }
    }
}
/*mark end*/