.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.bdr(@r:5px){
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
}
.flex{
    display: -webkit-box;/*老版本：iOS 6-, Safari 3.1-6*/
    display: -moz-box;/*老版本：Firefox 19- */
    display: -ms-flexbox;/*混合版本：IE10*/
    display: -webkit-flex;/*新版本：Chrome*/
    display: flex;/*标准规范：Opera 12.1, Firefox 20+*/
}
.tf(@s:translateX(-50%)){
    transform: @s;
    -moz-transform: @s;
    -ms-transform: @s;
    -webkit-transform: @s;
    -o-transform: @s;
}
#mark{
    position: fixed;
    top: 50%;
    left: 50%;
    color: white;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    display: none;
    z-index: 1000;
    .bdr(10px);
    .tf(translateX(-50%) translateY(-50%));
    .bgc(rgba(0,0,0,.7));
}
#try-cont{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1001;
    display: none;
    .bgc(rgba(0,0,0,.5));
    ul{
        width: 500px;
        height: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        padding: 30px 80px;
        .bdr(10px);
        .bgc(white);
        .tf(translateX(-50%) translateY(-50%));
        li{
            line-height: 35px;
            text-indent: 1em;
            font-size: 16px;
            p{
                text-indent: 5em;
                line-height: 10px;
                padding-bottom: 10px;
                color: red;
                display: none;
            }
            input[type='text']{
                text-indent: 10px;
                height: 30px;
                width: 250px;
                border: 1px solid #ccc;
                .bdr;
            }
            &:nth-of-type(3){
                input{
                    width: 20px;
                    height: 20px;
                    vertical-align: middle;
                    margin-left: 20px;
                }
            }
            &:nth-of-type(4),&:nth-of-type(2){
                text-indent: 0;
            }
            &:nth-of-type(5){
                padding-top: 10px;
                button{
                    width: 100px;
                    position: relative;
                    left: 45%;
                    color: white;
                    border: none;
                    .bgc(red);
                    .tf;
                    .bdr;
                }
            }
            &:last-child{
                position: absolute;
                top: 0;
                left: 0;
                font-size: 22px;
                cursor: pointer;
            }
        }
    }
    
}
/*焦点图*/
.time{
    position: relative;
    padding: 0;
    .bgc(#f6bf6f);
    .time-wrap{
        position: relative;
        img{
            margin: 0 auto;
        }
        .time-cont{
            width: 25%;
            height: 70%;
            position: absolute;
            top: 50px;
            right: 450px;
            text-align: right;
            h4{
                font-size: 28px;
                color: white;
            }
            p{
                font-size: 16px;
                color: white;
                &:nth-of-type(1){
                    font-size: 14px;
                    padding: 25px 0 6px;
                    span{
                        padding: 10px;
                        border-radius: 5px;
                        margin-right: 10px;
                        .bgc(rgba(255,255,255,.3));
                        .bdr;
                        &:last-child{
                            margin-right: 5px;
                        }
                    }
                }
                &:nth-of-type(2){
                    height: 58px;
                    line-height: 58px;
                }
            }
            a{
                float: right;
                font-size: 26px;
                width: 242px;
                height: 48px;
                line-height: 48px;
                display: block;
                text-align: center;
                color: white;
                .bdr(8px);
                .bgc(red);
            }
        }
    }
}
/*焦点图 end*/
/*试用流程*/
.trial-process{
    width: 100%;
    .bgc(#f0f0f0);
    .container{
        padding: 20px 70px 18px;
        dl{
            .flex;
            dt{
                border-left: 6px solid #6c00bd;
                font-size: 20px;
                line-height: 32px;
                padding: 0 75px 0 10px;
            }
            dd{
                margin-right: 140px;
                padding-top: 47px;
                .bgc(url(../images/rocket.png) no-repeat center top);
                &:nth-of-type(2){
                    .bgc(url(../images/bullhorn.png) no-repeat center top);
                }
                &:nth-of-type(3){
                    .bgc(url(../images/box.png) no-repeat center top);
                }
                &:nth-of-type(4){
                    .bgc(url(../images/book.png) no-repeat center top);
                }
                &:last-child{
                    .bgc(url(../images/good.png) no-repeat center top);
                    margin-right: 0;
                }
                &.active{
                    border-bottom: 2px solid #6c00bd;
                }
            }
        }
    }
}
/*试用流程 end*/
/*产品介绍*/
.product{
    padding: 25px 70px 0;
    .row{
        .col-xs-9{
            padding-top: 18px;
            h4{
                line-height: 30px;
                border-left: 6px solid #6c00bd;
                font-size: 18px;
                text-indent: 10px;
                &:nth-of-type(2){
                    margin: 42px 0 19px;
                }
            }
            dl{
                dt{
                    line-height: 76px;
                    font-size: 16px;
                    color: #1e73ac;
                }
                dd{
                    line-height: 25px;
                    font-size: 16px;
                }
                &:nth-of-type(1){
                   dt{
                        line-height: 66px;
                        font-size: 18px;
                        color: #6c00bd;
                        padding-bottom: 7px;
                    }
                }
                &:nth-of-type(7),&:nth-of-type(8){
                    padding-bottom: 25px;
                    dt{
                        line-height: 24px;
                        font-size: 16px;
                        color: #6c00bd;
                    }
                    dd{
                        span{
                            font-weight: bold;
                        }
                    }
                }
            }
            .vedio-pro{
                width: 90%;
                margin: 33px 0 15px;
            }
            img{
                width: 90%;
                margin: 24px 0 0;
            }
            p{
                line-height: 25px;
                font-size: 16px;
                &:nth-of-type(2){
                    line-height: 75px;
                    color: #0074a7;
                }
            }
        }
        .col-xs-3{
            .exper{
                padding-bottom: 60px;
                &:first-child{
                    padding-bottom: 0;
                    p{
                        &:nth-of-type(1){
                            padding-top: 6px;
                            line-height: 93px;
                            font-size: 31px;
                            color: #fe5341;
                        }
                        &:nth-of-type(2){
                            text-align: center;
                            line-height: 42px;
                            font-size: 12px;
                            color: #a5a799;
                        }
                    }
                    a{
                        display: block;
                        text-align: center;
                        line-height: 48px;
                        color: white;
                        font-size: 18px;
                        .bdr;
                        .bgc(#fe5341);
                    }
                }
                h4{
                    line-height: 25px;
                    font-size: 17px;
                    color: #454128;
                    border-left: 6px solid #6c00bd;
                    text-indent: 25px;
                }
                img{
                    margin: 20px 0 9px;
                }
                dl{
                    padding-top: 2px;
                    dt{
                        line-height: 34px;
                        font-size: 16px;
                        color: #324d56;
                    }
                    dd{
                        line-height: 22px;
                        font-size: 12px;
                        color: #9c9d9f;
                    }
                }
            }
        }
    }
}
/*产品介绍 end*/
/*热门试用*/
.report{
    padding: 32px 70px 20px;
    &>h4{
        font-size: 20px;
        font-weight: bold;
        height: 62px;
        line-height: 62px;
        a{
            color: #6c00bd;
            height: 58px;
            font-weight: normal;
            float: right;
            font-size: 12px;
            span{
                padding-left: 6px;
            }
        }
    }
    .row{
        &>div{
            padding-bottom: 20px;
            .report-cont{
                position: relative;
                border: 1px solid #e8e8e8;
                text-align: center;
                overflow: hidden;
                .bdr;
                h4{
                    line-height: 24px;
                    padding: 8px 10px 3px;
                    a{
                        font-size: 18px;
                        font-weight: bold;
                        color: #2d3a30;
                    }
                    a:hover{
                        color: #ffa200;
                    }
                }
                p{
                    font-size: 12px;
                    color: #ff5b3f;
                    &:nth-of-type(1){
                        padding-bottom: 8px;
                        span{
                            display: inline-block;
                            padding: 7px 11px;
                            border: 1px solid #fb5845;
                            margin-right: 8px;
                            .bdr;
                            &:last-child{
                                margin-right: 0;
                            }
                        }
                    }
                    &:nth-of-type(2){
                        line-height: 25px;
                        height: 25px;
                        span{
                            font-size: 15px;
                            color: #2d3a30;
                        }
                    }
                    &:nth-of-type(3){
                        line-height: 25px;
                        height: 25px;
                    }
                }
                &>a{
                    span{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 12px;
                        padding: 4px 9px 3px 8px;
                        color: white;
                        .bdr(0 5px 0 5px);
                        .bgc(#6c00bd);
                    }
                }
            }
            &:nth-of-type(2){
                .report-cont{
                    &>a{
                        span{
                            color: #b0a470;
                            .bgc(#f4efc9);
                        }
                    }
                    p{
                        &:nth-of-type(1){
                            span{
                                color: #81c362;
                                border-color: #81c362;
                            }
                        }
                        &:nth-of-type(3){
                            color: #81c362;
                        }
                    }
                } 
            }
        }
    }
}
/*热门试用 end*/