.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.bdr(@r:5px){
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
}
.tf(@s:scale(0.95)){
    transform: @s;
    -moz-transform: @s;
    -ms-transform: @s;
    -webkit-transform: @s;
    -o-transform: @s;
}
.tsl(@s: .2s){
    transition: @s;
    -moz-transition: @s;
    -ms-transition: @s;
    -webkit-transition: @s;
}
@keyframes leftMove{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
body{
    .bgc(#f7f7f7);
}
#mark-pic{
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    z-index: 1002;
    overflow: hidden;
    .bgc(rgba(0,0,0,.5));
    div{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        color: white;
        overflow: hidden;
        .tf(translateX(-50%) translateY(-60%));
        p{
            animation: leftMove 6s linear infinite;
        }
        span{
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}
#mark{
    position: fixed;
    top: 50%;
    left: 50%;
    color: white;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    display: none;
    z-index: 1000;
    .bdr(10px);
    .tf(translateX(-50%) translateY(-50%));
    .bgc(rgba(0,0,0,.7));
}
#try-cont{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1001;
    display: none;
    .bgc(rgba(0,0,0,.5));
    ul{
        width: 500px;
        height: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        padding: 30px 80px;
        .bdr(10px);
        .bgc(white);
        .tf(translateX(-50%) translateY(-50%));
        li{
            line-height: 35px;
            text-indent: 1em;
            font-size: 16px;
            p{
                text-indent: 5em;
                line-height: 10px;
                padding-bottom: 10px;
                color: red;
                display: none;
            }
            input[type='text']{
                text-indent: 10px;
                height: 30px;
                width: 250px;
                border: 1px solid #ccc;
                .bdr;
            }
            &:nth-of-type(3){
                input{
                    width: 20px;
                    height: 20px;
                    vertical-align: middle;
                    margin-left: 20px;
                }
            }
            &:nth-of-type(4),&:nth-of-type(2){
                text-indent: 0;
            }
            &:nth-of-type(5){
                padding-top: 10px;
                button{
                    width: 100px;
                    position: relative;
                    left: 45%;
                    color: white;
                    border: none;
                    .bgc(red);
                    .tf(translateX(-50%));
                    .bdr;
                }
            }
            &:last-child{
                position: absolute;
                top: 0;
                left: 0;
                font-size: 22px;
                cursor: pointer;
            }
        }
    }
    
}
/*焦点图*/
.time{
    width: 100%;
    position: relative;
    padding: 0;
    .time-wrap{
        position: relative;
        .time-cont{
            width: 25%;
            position: absolute;
            top: 15%;
            right: 450px;
            text-align: right;
            h4{
                font-size: 28px;
                color: white;
            }
            p{
                font-size: 16px;
                color: white;
                &:nth-of-type(1){
                    font-size: 14px;
                    padding: 25px 0 6px;
                    span{
                        padding: 10px;
                        margin-right: 10px;
                        .bdr;
                        .bgc(rgba(255,255,255,.3));
                        &:last-child{
                            margin-right: 5px;
                        }
                    }
                }
                &:nth-of-type(2){
                    height: 58px;
                    line-height: 58px;
                }
            }
            a{
                float: right;
                font-size: 26px;
                width: 242px;
                height: 48px;
                line-height: 48px;
                display: block;
                text-align: center;
                color: white;
                .bgc(red);
                .bdr(8px);
            }
        }
    }
}
/*焦点图 end*/
/*banner*/
#banner{
    width: 100%;
    .bgc(white);
    .container{
        position: relative;
        padding: 0 70px;
        &>h4{
            height: 68px;
            line-height: 68px;
            font-size: 20px;
            font-weight: bold;
        }
        .swiper-wrapper{
            padding-bottom: 27px;
            .swiper-slide{
                height: 286px;
                position: relative;
                border: 1px solid #e8e8e8;
                text-align: center;
                overflow: hidden;
                .bdr;
                .banner-cont{
                    position: absolute;
                    width: 100%;
                    bottom: -55px;
                    .bgc(white);
                    h4{
                        line-height: 24px;
                        padding: 8px 10px 3px;
                        a{
                            font-size: 18px;
                            font-weight: bold;
                            color: #2d3a30;
                        }
                        a:hover{
                            color: #ffa200;
                        }
                    }
                    &>p{
                        font-size: 12px;
                        color: #ff5b3f;
                        &:nth-of-type(1){
                            padding-bottom: 8px;
                            span{
                                display: inline-block;
                                padding: 7px 11px;
                                border: 1px solid #fb5845;
                                margin-right: 8px;
                                .bdr;
                                &:last-child{
                                    margin-right: 0;
                                }
                            }
                        }
                        &:nth-of-type(2){
                            line-height: 25px;
                            height: 25px;
                            span{
                                font-size: 15px;
                                color: #2d3a30;
                            }
                        }
                        &:nth-of-type(3){
                            line-height: 25px;
                            height: 25px;
                        }
                    }
                    div{
                        border-top: 1px solid #ccc;
                        padding: 10px 0;
                        p{
                            text-align: left;
                            padding: 0 10px;
                            font-size: 12px;
                            color: #ccc;
                            span{
                                &:last-child{
                                    float: right;
                                }
                            }
                        }
                    }
                }
                &>a{
                    span{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 12px;
                        padding: 4px 9px 3px 8px;
                        color: white;
                        .bdr(0 4px 0 4px);
                        .bgc(#6c00bd);
                    }
                }
            }
        }
        .swiper-button-next{
            height: 77px;
            width: 36px;
            .bgc(url(../images/right.png) no-repeat);
        }
        .swiper-button-prev{
            height: 77px;
            width: 36px;
            .bgc(url(../images/left.png) no-repeat);
        }
    }
}
/*banner end*/
.report{
    padding: 0 70px 20px;
    &>h4{
        font-size: 20px;
        font-weight: bold;
        height: 62px;
        line-height: 62px;
        padding-top: 4px;
        a{
            color: #ff503f;
            height: 58px;
            font-weight: normal;
            float: right;
            font-size: 12px;
            span{
                padding-left: 6px;
            }
        }
    }
    .row{
        &>div{
            padding-bottom: 20px;
            .report-cont{
                overflow: hidden;
                border: 1px solid #eaeaea;
                padding: 0;
                max-width: 235px;
                margin: 0 auto;
                .bdr;
                .bgc(white);
                h4{
                    line-height: 22px;
                    padding: 7px 11px 20px 6px;
                    a{
                        font-size: 13px;
                        color: #414358;
                    }
                    a:hover{
                        color: #ffa200;
                    }
                }
                p{
                    font-size: 12px;
                    color: #a0a0a0;
                    padding: 0 4px 20px 10px;
                    span{
                        float: right;
                        padding-right: 7px;
                    }
                }
                img{
                    height: 134px;
                    width: 100%;
                }
                &.BActive{
                    box-shadow: 0 2px 3px;
                    -webkit-box-shadow: 0 2px 3px;
                    .tf(translateY(-10px));
                    .tsl;
                }
            }
        }
    }
    &:nth-of-type(2){
        width: 100%;
        padding: 0;
        .bgc(white);
        .container{
            padding: 0 70px 44px;
            &>h4{
                font-size: 20px;
                font-weight: bold;
                height: 62px;
                line-height: 62px;
                padding-top: 4px;
                a{
                    color: #ff503f;
                    height: 58px;
                    font-weight: normal;
                    float: right;
                    font-size: 12px;
                    span{
                        padding-left: 6px;
                    }
                }
            }
            .row{
                &>div{
                    height: 231px;
                    position: relative;
                    margin-bottom: 20px;
                    &:nth-of-type(3){
                        h4{
                            a{
                                font-size: 15px;
                            }
                        }
                    } 
                    .report-cont{
                        position: absolute;
                        &:nth-of-type(1){
                            z-index: 2;
                        }
                        &:nth-of-type(2){
                            top: 10px;
                            z-index: 1;
                            .tf;
                        }
                        &:nth-of-type(3){
                            top: 20px;
                            .tf(scale(0.9));
                        }
                    }
                }
            }
            
        }
    }
    &:nth-of-type(3){
        .report-cont{
            hgroup{
                padding: 7px 11px 18px 6px;
                h4{
                    padding: 0;
                }
                h6{
                    height: 22px;
                    line-height: 22px;
                    a{
                        font-size: 12px;
                        color: #b0b0b0;
                    }
                }
            }
            p{
                i{
                    color: #f16743;
                    font-style: normal;
                }
            }
        }
        .more{
            text-align: center;
            a{
                color: #f45446;
                font-size: 16px;
                padding: 36px 0 34px;
            }
        }
    }
}
@media(max-width: 769px){
    .report:nth-of-type(2){
        display: none;
    }
}
