.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.bdr(@r:5px){
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
}
.tf(@s:translateX(-50%)){
    transform: @s;
    -moz-transform: @s;
    -ms-transform: @s;
    -webkit-transform: @s;
    -o-transform: @s;
}
#login-mark{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    display: none;
    .bgc(rgba(0,0,0,.5));
    .login-pop{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 715px;
        height: 325px;
        padding: 24px 58px 40px 50px;
        border-bottom: 4px solid #6c00bd;
        .bdr;
        .bgc(#fff);
        .tf(translateX(-50%) translateY(-50%));
        &>span{
            position: absolute;
            top: 18px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
        }
        &>div{
            float: left;
            &.my-login{
                padding-right: 55px;
                border-right: 1px solid #ededef;
                h4{
                    height: 31px;
                    line-height: 31px;
                    font-size: 18px;
                    color: #9c9c9c;
                }
                &>p{
                    height: 24px;
                    line-height: 24px;
                    padding-right: 8px;
                    a{
                        font-size: 12px;
                        color: #595959;
                        &:last-of-type{
                            float: right;
                        }
                    }
                    a:hover{
                        color: #ffa200;
                    }
                }
                #form{
                    position: relative;
                    padding: 25px 0 19px;
                    .form-group{
                        width: 340px;
                        height: 44px;
                        border: 1px solid #d9d9d9;
                        margin-bottom: 10px;
                        span{
                            line-height: 44px;
                            width: 30px;
                            text-align: center;
                            font-size: 20px;
                            cursor: pointer;
                        }
                        input{
                            width: 270px;
                            height: 100%;
                            border: none;
                            text-indent: 6px;
                            vertical-align: top;
                        }
                    }
                    .form-login{
                        padding: 10px 0 0 0;
                        .form-check{
                            float: left;
                            label{
                                font-size: 12px;
                                font-weight: normal;
                                color: #595959;
                            }
                        }
                        .form-btn{
                            float: right;
                            button{
                                width: 165px;
                                border: 1px solid #6c00bd;
                                .bdr(17px);
                                .bgc(#6c00bd);
                            }
                        }
                    }
                    p{
                        color: #fe4a3c;
                        position: absolute;
                        left: 20%;
                        top: 0;
                        display: none;
                    }
                }
            }
            &.three-login{
                padding-left: 47px;
                text-align: right;
                h4{
                    padding-right: 18px;
                    height: 27px;
                    line-height: 27px;
                    font-size: 15px;
                    color: #9c9c9c;
                }
                img{
                    margin: 28px 0 18px;
                }
                div{
                    height: 18px;
                    line-height: 18px;
                    a{
                        font-size: 13px;
                        color: #6c00bd;
                        padding-right: 12px;
                        i{
                            font-size: 18px;
                            color: #6c00bd;
                            padding: 0 8px 0 12px;
                        }
                        &:first-of-type{
                            padding-right: 16px;
                            border-right: 1px solid #e0e0e2;
                        }
                    }
                    a:hover{
                        color: #ffa200;
                    }
                }
            }
        }
    }
}
