.bgc(@c:transparent){
    background: @c;
    -webkit-background: @c;
    -moz-background: @c;
    -ms-background: @c;
    -o-background: @c;
}
.bdr(@r:5px){
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
}
.tf(@s:translateX(-150%)){
    transform: @s;
    -moz-transform: @s;
    -ms-transform: @s;
    -webkit-transform: @s;
    -o-transform: @s;
}
body{
    .bgc(#f7f7f7);
}
/*图片验证码*/
.upload-awrp {
    overflow: hidden;
    margin: 120px 0;
}
.code {
    font-style: italic;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: bolder;
    float: right;
    cursor: pointer;
    width: 150px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #6D6D72;
    .bdr(8px);
}
/*拖快验证*/
#verify-wrap2{
    .drag-progress{
        width: 0;
    }
}
.login{
    padding: 25px 70px 35px;
    .login-cont{
        border-radius: 5px;
        border: 1px solid #d6d6d6;
        padding-top: 24px;
        .bgc(white);
        .bdr;
        h4{
            line-height: 25px;
            font-size: 20px;
            color: #424a3f;
            border-left: 6px solid #6c00bd;
            text-indent: 19px;
        }
        .row{
            .col-xs-5{
                &>div{
                    width: 100%;
                    line-height: 48px;
                    margin-bottom: 27px;
                    input{
                        border: 1px solid #efefef;
                        width: 100%;
                        text-indent: 10px;
                        color: #b7b5b6;
                        .bgc(#f7f7f7);
                        .bdr(8px);
                        &::-webkit-input-placeholder{
                            color: #b7b5b6;
                        }
                        &::-moz-input-placeholder{/* Firefox 19+ */
                            color: #b7b5b6;
                        }
                        &:-moz-input-placeholder{/* Firefox 4 to 18 */
                            color: #b7b5b6;
                        }
                        &:-ms-input-placeholder{
                            color: #b7b5b6;
                        }
                    }
                    p{
                        font-size: 16px;
                        color: #fe5341;
                        text-indent: 10px;
                        display: none;
                    }
                    &:last-child{
                        border: none;
                        padding: 0 0 120px 0;
                        input[type='submit']{
                            width: 100%;
                            border: none;
                            color: white;
                            font-size: 20px;
                            .bgc(#fe5341);
                            .bdr(8px);
                        }
                    }
                    &.check{
                        input{
                            width: 60%;
                            float: left;
                        }
                        img{
                            width: 30%;
                            float: right;
                        }
                        p{
                            clear: both;
                        }
                    }
                    &.coded{
                        input{
                            width: 60%;
                        }
                        span{
                            text-align: center;
                            width: 31%;
                            font-size: 15px;
                            color: #939498;
                            border: 1px solid #939498;
                            float: right;
                            cursor: pointer;
                            .bdr(8px);
                        }
                    }
                    &.btn{
                        input{
                            font-size: 16px;
                            color: white;
                            .bgc(red);
                        }
                    }
                }
            }
        }
    }
}
/*mark*/
#mark{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    display: none;
    .bgc(rgba(0,0,0,.5));
    .success{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 450px;
        height: 250px;
        .tf(translateX(-50%) translateY(-50%));
        .bdr(50px);
        .bgc(white);
        p{
            text-align: center;
            font-weight: bold;
            &:first-child{
                line-height: 150px;
                font-size: 36px;
            }
            &:last-child{
                font-size: 28px;
                span{
                    color: red;
                    padding-right: 10px;
                }
            }
        }
    }
}
/*mark end*/